# SpareTimeForU

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/sparetimeforu/android/sparetimeforu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: launcher.json  litepal.xml
app/src/main/assets/avatar/: Thumbs.db
app/src/main/assets/temp/: Thumbs.db
app/src/main/java/Listener/: GlobalEventListener.java
app/src/main/java/com/sparetimeforu/android/sparetimeforu/: ErrandFragment.java  IdleThingFragment.java  MenuFragment.java  PersonalActivity.java  PersonalFragment.java  STFU.java  STFUActivity.java  STFUConfig.java  STFUFragment.java  SearchThingFragment.java  SingleFragmentActivity.java  StudyFragment.java
app/src/main/java/com/sparetimeforu/android/sparetimeforu/ServerConnection/: OkHttpUtil.java
app/src/main/java/com/sparetimeforu/android/sparetimeforu/account/: AccountAuthenticator.java  AccountAuthenticatorService.java
app/src/main/java/com/sparetimeforu/android/sparetimeforu/activity/: ChangePWActivity.java  ChattingActivity.java  ConversationListActivity.java  EditActivity.java  ErrandPostActivity.java  (+15 more)
app/src/main/res/drawable/: Thumbs.db  black_line_bottom_border.xml  border_line.xml  border_line2.xml  bottom_line.xml  button_style.xml  button_style_white.xml  gray_background.xml  pink_background.xml  round_tag.xml  rounded_fg.xml  textview_clicked.xml  toolbar_dropshadow.xml  touch_bg_pink.xml  window_background.xml
app/src/main/res/drawable-hdpi/: white_btn.xml
app/src/main/res/drawable-v21/: touch_bg.xml  touch_bg_pink.xml
app/src/main/res/layout/: chat_box.xml  conversation_list_item.xml  custom_toolbar.xml  custom_toolbar_back.xml  dialog_date.xml  errand_item.xml  fragment_change_password.xml  fragment_chatting.xml  fragment_errand.xml  fragment_errand_main.xml  fragment_errand_new_main.xml  fragment_friend.xml  fragment_friend_item.xml  fragment_idle_thing.xml  fragment_idle_thing_main.xml  fragment_login.xml  fragment_money.xml  fragment_search_thing.xml  fragment_search_thing_main.xml  fragment_send_post.xml  fragment_signup.xml  fragment_splash.xml  fragment_stfu.xml  fragment_study.xml  fragment_study_main.xml  header_main_fragment.xml  header_slide_menu.xml  idle_thing_item.xml  item_errand.xml  item_idle_thing.xml  item_search_thing.xml  item_study.xml  mission_received.xml  mission_received_item.xml  mission_received_main.xml  others_message_fragment.xml  others_middlescrollview.xml  personal_container.xml  personal_edit_fragment.xml  personal_edit_input.xml  (+25 more)
app/src/main/res/menu/: fragment_stfu_menu.xml  mission_received_navigation.xml  navigation.xml  post_released_navigation.xml  slider_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml  provider_paths.xml
app/src/test/java/com/sparetimeforu/android/sparetimeforu/: ExampleUnitTest.java
(+82 files in other folders)
