<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mission_received_doing"
        android:title="进行中的任务"

        />
    <item
        android:id="@+id/mission_received_done"
        android:title="已完成的任务"
        />
</menu>