<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#2a737b">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:visibility="gone"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


            <ImageView
                android:id="@+id/menu_slide_icon"
                android:layout_width="50dp"
                android:layout_height="?attr/actionBarSize"
                android:padding="13dp"
                android:src="@drawable/ic_menu_slide"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/title_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/title"
                android:textColor="#fff"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/menu_slide_icon"
                app:layout_constraintRight_toLeftOf="@+id/menu_search_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/menu_search_icon"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:padding="13dp"
                android:src="@drawable/ic_menu_search"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>


















