<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/custom_toolbar_back"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_dropshadow" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_item_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@color/white"
        android:clickable="true"
        android:elevation="@dimen/dp_4"
        android:focusable="true"
        android:minHeight="56dp"
        android:orientation="horizontal"
        android:paddingEnd="12dp"
        android:paddingStart="12dp">

        <EditText
            android:id="@+id/send_message_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="18dp"
            android:layout_weight="1"
            android:hint="输入信息发送"
            android:maxLines="4">

            <!--<requestFocus />-->
        </EditText>

        <ImageButton
            android:id="@+id/errand_comment_photo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:contentDescription="@string/comment_send"
            android:padding="12dp"
            android:src="@drawable/ic_comment_photo"
            app:tint="?colorControlActivated"
            tools:ignore="MissingPrefix" />

        <ImageButton
            android:id="@+id/chat_item_send_message"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:contentDescription="@string/comment_send"
            android:padding="12dp"
            android:src="@drawable/ic_comment_send"
            app:tint="?colorControlActivated"
            tools:ignore="MissingPrefix" />

    </LinearLayout>
</android.widget.LinearLayout>