<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idle_thing_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_background">


    <com.weavey.loading.lib.LoadingLayout
        android:layout_width="wrap_content"
        app:isFirstVisible="true"
        android:id="@+id/idle_loading_layout"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_idle_thing_main_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </com.weavey.loading.lib.LoadingLayout>


</android.support.v4.widget.SwipeRefreshLayout>