<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="@dimen/dp_4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/touch_bg_pink"
        android:orientation="vertical"
        android:weightSum="7">

        <LinearLayout
            android:id="@+id/errand_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:layout_weight="0.8"
                android:gravity="center">

                <ImageView
                    android:id="@+id/errand_avatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:foreground="@drawable/rounded_fg"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.4"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/errand_nick_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:gravity="start|center"
                        android:text="@string/app_name" />

                    <TextView
                        android:id="@+id/errand_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text="L6"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/errand_date"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="2018-11-4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

                <TextView
                    android:id="@+id/errand_reward"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="￥2" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.5"
            android:background="@drawable/touch_bg"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:id="@+id/errand_border_side"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/errand_origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.3"
                    android:gravity="center"
                    android:text="至诚" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:src="@drawable/ic_long_arrow_down" />

                <TextView
                    android:id="@+id/errand_destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.3"
                    android:gravity="center"
                    android:text="修远" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="Deadline:" />

                <TextView
                    android:id="@+id/errand_deadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="18:30" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:id="@+id/errand_main_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8.5"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/errand_caption"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="3"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/errand_pictures"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3.9"
                        android:orientation="horizontal"
                        android:weightSum="3.01">

                        <ImageView
                            android:id="@+id/errand_picture1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/errand_picture2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/errand_picture3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="1" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/errand_footer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/errand_share"
                        android:layout_width="0dp"
                        android:padding="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/touch_bg"
                        android:src="@drawable/ic_share" />

                    <ImageView
                        android:id="@+id/errand_like"
                        android:layout_width="0dp"
                        android:padding="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/touch_bg"
                        android:src="@drawable/ic_like_before" />

                    <LinearLayout
                        android:id="@+id/errand_comment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        android:background="@drawable/touch_bg"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.8"
                            android:src="@drawable/ic_comments" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.2"
                            android:gravity="center"
                            android:text="999"
                            android:textSize="6sp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>
