<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_2"
    android:elevation="8dp"
    app:cardCornerRadius="@dimen/dp_4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/pink_background"
        android:orientation="vertical"
        android:weightSum="7">

        <LinearLayout
            android:id="@+id/search_thing_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@drawable/touch_bg_pink"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:id="@+id/layout_avatar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:layout_weight="0.8"
                android:gravity="center">

                <ImageView
                    android:id="@+id/search_thing_avatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:foreground="@drawable/rounded_fg"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.6"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/search_thing_nick_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:gravity="start|center"
                        android:text="@string/app_name" />

                    <TextView
                        android:id="@+id/search_thing_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text=""
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6">

                <TextView
                    android:id="@+id/search_thing_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="@string/not_solved"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.8"
            android:background="@drawable/touch_bg"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10">

                <android.widget.LinearLayout
                    android:id="@+id/search_thing_main_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:weightSum="10"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/search_thing_caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dip"
                            android:layout_marginStart="10dip"
                            android:layout_marginEnd="0dip"
                            android:maxEms="14"
                            android:maxLines="4"
                            android:ellipsize="end"
                            android:textSize="@dimen/sp_16"
                            android:text="现手上有几个闲置的物品想要一起出就卡了撒旦金克拉撒旦手，有没有识货的大佬一起带走他，球球了，救救孩子。"
                            android:textStyle="bold" />

                    </RelativeLayout>
                    <ImageView
                        android:layout_marginLeft="10dip"
                        android:id="@+id/search_thing_picture1"
                        android:layout_weight="3"
                        android:layout_width="0dip"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dip"
                        android:src="@drawable/ic_comments"
                        android:layout_height="match_parent"
                        android:visibility="visible"/>


                </android.widget.LinearLayout>

                <LinearLayout
                    android:id="@+id/search_thing_footer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/search_thing_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="10dip"
                        android:gravity="start|center"
                        android:text="2019-10-12"
                        android:textSize="@dimen/sp_16" />
                    <ImageView
                        android:id="@+id/search_thing_share"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:background="@drawable/touch_bg"
                        android:padding="4dp"
                        android:src="@drawable/ic_share" />

                    <LinearLayout
                        android:id="@+id/like_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/touch_bg"
                        android:orientation="vertical"
                        android:padding="4dp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <ImageView
                            android:id="@+id/ic_like"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_like_before" />

                        <TextView
                            android:id="@+id/search_thing_like"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="999"
                            android:textSize="@dimen/sp_12" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/touch_bg"
                        android:orientation="vertical"
                        android:padding="4dp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_comments" />

                        <TextView
                            android:id="@+id/search_thing_comment"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="999"
                            android:textSize="@dimen/sp_12" />

                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

