<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="@dimen/dp_4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/touch_bg_pink"
        android:orientation="vertical"
        android:weightSum="7">

        <LinearLayout
            android:id="@+id/errand_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:id="@+id/layout_avatar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:layout_weight="0.8"
                android:gravity="center">

                <ImageView
                    android:id="@+id/errand_avatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:foreground="@drawable/rounded_fg"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/errand_nick_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:gravity="start|center"
                        android:text="@string/app_name" />


                </LinearLayout>

                <TextView
                    android:id="@+id/errand_date"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="2018-11-4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2">

                <TextView
                    android:id="@+id/errand_reward"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="￥2"
                    android:textColor="@color/white" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Errand_accpet_mission"
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:background="@drawable/button_style"
                    android:text="@string/accpet_mission"
                    android:textColor="#fb7299"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Errand_finish_mission"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="30dip"
                    android:layout_margin="@dimen/dp_2"
                    android:background="@drawable/button_style"
                    android:text="@string/finish_mission"
                    android:textColor="#fb7299"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/errand_cancel"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="30dp"
                    android:layout_margin="@dimen/dp_2"
                    android:background="@drawable/button_style"
                    android:text="@string/cancel"
                    android:textColor="#fb7299"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/confirm_finish_mission"
                    android:layout_width="48dp"
                    android:layout_height="30dip"
                    android:background="@drawable/button_style"
                    android:text="@string/finish_mission"
                    android:textColor="#fb7299"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/errand_not_finish"
                    android:layout_width="48dp"
                    android:layout_height="30dip"
                    android:layout_margin="@dimen/dp_2"
                    android:background="@drawable/button_style"
                    android:text="@string/cancel"
                    android:textColor="#fb7299"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/Errand_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:layout_margin="@dimen/dp_2"
                    android:background="@drawable/button_style"
                    android:text="@string/delete_mission"
                    android:textColor="#fb7299"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/Errand_finished_text"
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="@dimen/dp_2"
                    android:text="@string/mission_finished"
                    android:textColor="#fb7299"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.2"
            android:background="@drawable/touch_bg"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:id="@+id/errand_border_side"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/errand_origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.3"
                    android:gravity="center"
                    android:text="至诚" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:src="@drawable/ic_long_arrow_down" />

                <TextView
                    android:id="@+id/errand_destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.3"
                    android:gravity="center"
                    android:text="修远" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="@string/deadline" />

                <TextView
                    android:id="@+id/errand_deadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="18:30"
                    android:textColor="@android:color/holo_blue_dark" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:weightSum="10">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/errand_main_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7.5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/errand_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_8"
                        android:maxEms="10"
                        android:maxLines="4"
                        android:text="一款互助性质的软件，面向汕大师生群体。主打功能是打包、拿快递、帮买东西。 通过悬赏者发布任务内容和赏金（金钱）、“赏金猎人”通过完成任务获得赏金的形式工作。"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/errand_picture1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/errand_picture1"
                        android:layout_width="wrap_content"
                        android:layout_height="64dp"
                        android:layout_margin="@dimen/dp_8"
                        android:src="@drawable/ic_33"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/errand_caption"
                        app:layout_constraintTop_toTopOf="parent" />


                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/errand_footer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/errand_share"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/touch_bg"
                        android:padding="6dp"
                        android:src="@drawable/ic_share"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:id="@+id/like_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/touch_bg"
                        android:orientation="vertical"
                        android:padding="4dp"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/ic_like"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.6"
                            android:src="@drawable/ic_like_before" />

                        <TextView
                            android:id="@+id/errand_like"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.4"
                            android:gravity="center"
                            android:text="999"
                            android:textSize="6sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/touch_bg"
                        android:orientation="vertical"
                        android:padding="6dp"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.8"
                            android:src="@drawable/ic_comments" />

                        <TextView
                            android:id="@+id/errand_comment"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.2"
                            android:gravity="center"
                            android:text="999"
                            android:textSize="6sp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>
