<?xml version="1.0" encoding="utf-8"?>
<com.github.chrisbanes.photoview.PhotoView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/picture_details"
    android:layout_width="match_parent"
    android:src="#64c8c8"
    android:layout_height="match_parent">

</com.github.chrisbanes.photoview.PhotoView>