<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/post_caption"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:text="人一到群体中，智商就严重降低，为了获得认同，个体愿意抛弃是非，用智商去换取那份让人备感安全的归属感。"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/post_image_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:id="@+id/post_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/post_share"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/touch_bg"
            android:padding="6dp"
            android:src="@drawable/ic_share" />

        <ImageView
            android:id="@+id/post_like"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/touch_bg"
            android:padding="6dp"
            android:src="@drawable/ic_like_before" />


        <ImageView
            android:id="@+id/post_comment"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/touch_bg"
            android:padding="8dp"
            android:src="@drawable/ic_comments" />


    </LinearLayout>


</LinearLayout>
