<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_errand_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/custom_toolbar_back" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:paddingBottom="56dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/toolbar_dropshadow" />

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/post_body" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/comment_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@color/white"
        android:clickable="true"
        android:elevation="@dimen/dp_4"
        android:focusable="true"
        android:minHeight="56dp"
        android:orientation="horizontal"
        android:paddingEnd="12dp"
        android:paddingStart="12dp">

        <EditText
            android:id="@+id/post_comment_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="18dp"
            android:layout_weight="1"
            android:hint="@string/comment_hint"
            android:maxLines="4">

            <!--<requestFocus />-->
        </EditText>

        <ImageButton
            android:id="@+id/errand_comment_photo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/touch_bg"
            android:contentDescription="@string/comment_send"
            android:padding="12dp"
            android:src="@drawable/ic_comment_photo"
            app:tint="?colorControlActivated"
            tools:ignore="MissingPrefix" />

        <ImageButton
            android:id="@+id/post_send"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/touch_bg"
            android:contentDescription="@string/comment_send"
            android:padding="12dp"
            android:src="@drawable/ic_comment_send"
            app:tint="?colorControlActivated"
            tools:ignore="MissingPrefix" />


    </LinearLayout>

</FrameLayout>