<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <include layout="@layout/personal_toolbar"
        android:id="@+id/post_released_top"/>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/post_released_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#eee"
        app:menu="@menu/post_released_navigation">
    </android.support.design.widget.BottomNavigationView>


    <android.support.v7.widget.RecyclerView
    android:layout_below="@+id/post_released_top"
    android:id="@+id/post_released_recylerview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>


</android.widget.RelativeLayout>