<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_errand_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/custom_toolbar_back" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/errand_post_main"
            android:layout_width="@dimen/card_activity_width"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/toolbar_height"
            android:layout_marginEnd="@dimen/card_activity_horizontal_margin"
            android:layout_marginStart="@dimen/card_activity_horizontal_margin"
            android:layout_marginTop="@dimen/toolbar_height"
            android:background="@color/material_background">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/errand_post_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v4.widget.SwipeRefreshLayout>

        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@color/white"
        android:clickable="true"
        android:elevation="@dimen/dp_4"
        android:focusable="true"
        android:minHeight="56dp"
        android:orientation="horizontal"
        android:paddingEnd="12dp"
        android:paddingStart="12dp">

        <EditText
            android:id="@+id/errand_post_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="18dp"
            android:layout_weight="1"
            android:hint="@string/comment_hint"
            android:maxLines="4">

            <!--<requestFocus />-->
        </EditText>

        <ImageButton
            android:id="@+id/errand_comment_photo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:contentDescription="@string/comment_send"
            android:padding="12dp"
            android:src="@drawable/ic_comment_photo"
            app:tint="?colorControlActivated"
            tools:ignore="MissingPrefix" />

        <ImageButton
            android:id="@+id/errand_post_send"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:contentDescription="@string/comment_send"
            android:padding="12dp"
            android:src="@drawable/ic_comment_send"
            app:tint="?colorControlActivated"
            tools:ignore="MissingPrefix" />


    </LinearLayout>

</FrameLayout>